{
  "development": {
    "username": "root",
    "password": "password123",
    "database": "mydb",
    "host": "localhost",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "b793fa0904a548",
    "password": "e6f4f0c1",
    "host": "us-cdbr-iron-east-05.cleardb.net",
    "database": "heroku_fbf48ea6280fc2f",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
